<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/setup/styles.css">
    <title>Meme Generator</title>
</head>

<body class="main-layout">

    <nav class="nav-container">
        <h1 class="logo">Meme Generator</h1>
        <p class="meme-page">Memes</p>
        <p class="gallery-page">Gallery</p>
        <p class="about-page">About</p>
    </nav>

    <input class="search-bar" type="text">

    <section class="gallery-container">

    </section>


</body>

</html>